{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "my-pi-setup",
  "private": true,
  "scripts": {
    "setup": "pi install .",
    "format": "prettier -w ."
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
